<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv=X-UA-Compatible content=IE=edge>
        <meta name="viewport" />
        <title>Vitruvian Official</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
            />
        <link rel="stylesheet" href="style/style.css" />
    </head>

    <body>
        <nav class="navbar">
            <div class="navbar-div">
                <a class="band-name" href="index.html">Vitruvian</a>
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="lyrics.html">Lyrics</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact,html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <br />
        <h1 class="main-title">Vitruvian's Official Website</h1>
        <div class="hero">
            <div class="thumbnail">
                <p class="intro">
                Our first full-length album, Devenir, can be streamed from the links
                below
                </p>
                <a
                    class="listen"
                    href="https://open.spotify.com/album/3dtZVRPFmlreB5RYI891Ga?si=CcVzKE9ZRQywTBqLdNz7vA&utm_source=copy-link"
                    target="_blank"
                    >
                    <img src="img/Devenir-thumb.jpg" alt="Thumbnail Image" />
                    <br />
                    <p class="btn">Listen to Vitruvian's Devenir</p>
                </a>

                <div class="links">
                    <a
                        class="soundcloud"
                        href="https://soundcloud.com/vitruvian-band"
                        target="_blank"
                        >SoundCloud</a
                    >
                    <a
                        class="applem"
                        href="https://music.apple.com/us/artist/vitruvian/1654312596"
                        target="_blank"
                        >Apple Music</a
                    >
                    <a
                        class="spotify"
                        href="https://open.spotify.com/album/3dtZVRPFmlreB5RYI891Ga?si=CcVzKE9ZRQywTBqLdNz7vA&utm_source=copy-link"
                        target="_blank"
                        >Spotify</a
                    >
                </div>

                        <div class="text">
                            <p>
                        From the depths of sorrow and darkness, a music was born. A
                        reckoning of thought and emotion, an epiphany submerged in colossal
                        wrath and cascading pain, emerged as flesh and claimed control. It
                        was then that words burdened the poet and the sounds of agony
                        slithered, like gallows around the neck of the bard. It was then
                        that it was made clear, creation was inevitable.
                            </p>
                        </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h2 class="footer-h2">About Us</h2>
                    <p class="footer-p">
                    Vitruvian is a Black Metal band from a forgotton land.
                    </p>
                    <a
                        class="march"
                        href="https://www.metal-archives.com/bands/Vitruvian/3540515458"
                        target="_blank"
                        >Metal Archives</a
                    >
                </div>
                        <div class="footer-section">
                            <h2 class="footer-h2">Contact</h2>
                            <p class="footer-p" style="color: bisque;">
                            <i class="bi bi-envelope-at-fill"></i>: vitruvian-band@email.com
                            </p>
                        </div>
                        <div class="footer-section">
                            <h2 class="footer-h2">Follow Us</h2>
                            <div class="social-icons">
                                <a
                                    style="color: rgb(239, 3, 137);"
                                    href="https://instagram.com/vitruvian_band?igshid=MzRlODBiNWFlZA=="
                                    target="_blank"
                                    ><i class="bi bi-instagram"></i
                                    ></a>
                                <a
                                    style="color: #22aeff;"
                                    href="https://t.me/vitruvian_band"
                                    target="_blank"
                                    ><i class="bi bi-telegram"></i
                                    ></a>
                                <a
                                    style="color: #0F0;"
                                    href="https://open.spotify.com/album/3dtZVRPFmlreB5RYI891Ga?si=CcVzKE9ZRQywTBqLdNz7vA&utm_source=copy-link"
                                    target="_blank"
                                    ><i class="bi bi-spotify"></i
                                    ></a>
                            </div>
                        </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-p">
                &copy; 2023 Vitruvian, Designed by Woland under GNU License
                </p>
            </div>
        </footer>

        <script src="script/script.js"></script>
    </body>
</html>
